{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 65,
  "lineage": "e2846e2a-4da2-6cae-ad6c-d6766769b444",
  "outputs": {
    "container_root_password": {
      "value": "cRQHlN4!2cvot3#M",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_container",
      "name": "debian_container",
      "provider": "provider[\"registry.opentofu.org/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "console": [],
            "cpu": [
              {
                "architecture": "amd64",
                "cores": 1,
                "units": 1024
              }
            ],
            "description": "Managed by Terraform\n",
            "disk": [
              {
                "datastore_id": "local-lvm",
                "size": 12
              }
            ],
            "features": [
              {
                "fuse": false,
                "keyctl": false,
                "mount": null,
                "nesting": true
              }
            ],
            "hook_script_file_id": null,
            "id": "241",
            "initialization": [
              {
                "dns": [
                  {
                    "domain": "",
                    "server": "",
                    "servers": [
                      "1.1.1.1",
                      "8.8.8.8"
                    ]
                  }
                ],
                "hostname": "terraform-provider-proxmox-example-lxc-template",
                "ip_config": [
                  {
                    "ipv4": [
                      {
                        "address": "192.168.122.122/24",
                        "gateway": "192.168.122.1"
                      }
                    ],
                    "ipv6": []
                  }
                ],
                "user_account": []
              }
            ],
            "memory": [
              {
                "dedicated": 1024,
                "swap": 400
              }
            ],
            "mount_point": [],
            "network_interface": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:13:FB:53",
                "mtu": 0,
                "name": "vmbr0",
                "rate_limit": 50,
                "vlan_id": 0
              }
            ],
            "node_name": "pve",
            "operating_system": [
              {
                "template_file_id": "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst",
                "type": "ubuntu"
              }
            ],
            "pool_id": null,
            "start_on_boot": true,
            "started": true,
            "startup": [
              {
                "down_delay": 60,
                "order": 3,
                "up_delay": 60
              }
            ],
            "tags": [
              "infra",
              "linux"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_delete": 60,
            "timeout_start": 300,
            "timeout_update": 1800,
            "unprivileged": true,
            "vm_id": 241
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "container_root_password",
      "provider": "provider[\"registry.opentofu.org/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Lt11W7S0ggHsme0HKFnGdecAoT/XF5lws0JXRP5d6fWvOZ1W6viUG",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "cRQHlN4!2cvot3#M",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
