{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "e2846e2a-4da2-6cae-ad6c-d6766769b444",
  "outputs": {
    "container_root_password": {
      "value": "doNVsv2qIUb!o{p-",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "container_root_password",
      "provider": "provider[\"registry.opentofu.org/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$4IeZKkGOkm7hi6DqCpWgkeJ3z.7311IQuO4.MTGZPJwM.cRggWAT6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "doNVsv2qIUb!o{p-",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
