# .git # commented for the quest

MYSQL_ROOT_PASSWORD="wordpress"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
WORDPRESS_DB_HOST="wordpress_db:3306"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_DB_NAME="wordpress"

